[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:astrophysics_toolset/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
exclude = doc
ignore = E203, # Whitespace before ':' (black compatibility)
	E231, # Missing whitespace after ',', ';', or ':'
	E266, # Too many leading '#' for block comment
	E302, # Expected 2 blank lines, found 0
	E306, # Expected 1 blank line before a nested definition
	E501, # Line too long (black compatibility)
	E731, # Lambda expression
	E741, # Do not use variables named 'I', 'O', or 'l'
	W503, # Line break occurred before a binary operator (black compatibility)
	W605, # Invalid escape sequence 'x'

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
skip = doc
known_third_party = IPython, nose, numpy, sympy, matplotlib, unyt, git, yaml, dateutil, requests, coverage, pytest, yt
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
