[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:astrophysics_toolset/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
exclude = doc
ignore = E203, # Whitespace before ':' (black compatibility)
         E266, # Too many leading '#' for block comment
         E302, # Expected 2 blank lines, found 0
         E501, # Line too long (let Black deal with line-lenght)
         E741, # Do not use variables named 'I', 'O', or 'l'
         W503, # Line break occurred before a binary operator (black compatibility)

jobs=8

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
