[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = py3.8
deps = flake8
commands = flake8 astrophysics_toolset tests

[testenv:black]
basepython = py3.8
deps = black
commands = black --diff astrophysics_toolset tests

[testenv:isort]
basepython = py3.8
deps = isort
commands = isort --check-only --df astrophysics_toolset tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rRequirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[flake8]
max-line-length = 88
exclude = astrophysics_toolset/io/disperse_reader.py
