[tox]
envlist = linters, py37, py38, py39, py310

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:flake8]
basepython = py3.8
description = Check code lint with flake8
deps = flake8
commands = flake8 astrophysics_toolset tests

[testenv:black]
basepython = py3.8
description = Check code formatting with black
deps = black
commands = black --diff astrophysics_toolset tests

[testenv:isort]
basepython = py3.8
description = Check imports with isorts
deps = isort
commands = isort --check-only --df astrophysics_toolset tests

[testenv:linters]
description = Run all linters.
deps =
  {[testenv:black]deps}
  {[testenv:flake8]deps}
  {[testenv:isort]deps}
commands =
  {[testenv:black]commands}
  {[testenv:flake8]commands}
  {[testenv:isort]commands}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rRequirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
passenv = SKIP_YORICK


[flake8]
max-line-length = 88
exclude = astrophysics_toolset/io/disperse_reader.py
